html {
  height: 100%;
}
body {
  min-height: 100%;
  position: relative;
  padding: 0;
  margin: 0;
}
svg {
  width: 100%;
  height: 100%;
  position: absolute;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node {
  font: 12px sans-serif;
}


@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear;
  animation-fill-mode: forwards;
}
